{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-useless-escape": "warn",
    "unicorn/no-new-array": "warn",
    "unicorn/no-useless-fallback-in-spread": "warn"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/.creek/**",
    "**/generated/**",
    "**/*.d.ts",
    "**/coverage/**",
    "**/build/**"
  ]
}
